PORT=3000
JWT_SECRET=sbQteatw9eCw8OIcvOmSembGcUmXFTUq47Z3DxaQmUX90JPHGu
JWT_REFRESH_SCREET=IpJHZkPIPDwMtOGVn16ma3XaemuPBDTPevI8pcwSYVaiIEuFv8
JWT_EXPIRES_IN=1800s
JWT_REFRESH_EXPIRES_IN=86400s
API_KEY="954663778361164"
API_SECRET="sRSooV_rYkEyzvgL8Qip92zpfhM"
CLOUD_NAME="dipdenbch"
